# NudeSolutionsTest

./: NudeSolutions.sln
NudeSolutions.Data/: NudeDbContext.cs  NudeSolutions.Data.csproj
NudeSolutions.Data/Migrations/: 20200726043317_Initial.Designer.cs  20200726043317_Initial.cs  NudeDbContextModelSnapshot.cs
NudeSolutions.Tests/: NudeSolutions.Tests.csproj
NudeSolutions.Tests/UnitTests/: IndexTests.cs
NudeSolutions/Client/: NudeSolutions.Client.csproj  Program.cs  _Imports.razor
NudeSolutions/Client/Pages/: FetchData.razor  Index.cs  Index.razor
NudeSolutions/Client/Properties/: launchSettings.json
NudeSolutions/Client/Shared/: NavMenu.razor
NudeSolutions/Client/wwwroot/: index.html  manifest.json
NudeSolutions/Server/: NudeSolutions.Server.csproj  Program.cs  Startup.cs  nude.db
NudeSolutions/Server/Controllers/: ItemController.cs
NudeSolutions/Server/Pages/: Error.cshtml  Error.cshtml.cs
NudeSolutions/Server/Properties/: launchSettings.json
NudeSolutions/Server/Repositories/: ItemRepository.cs
NudeSolutions/Shared/: Item.cs  NudeSolutions.Shared.csproj  WeatherForecast.cs
